# ser-api-nuget

./: .travis.yml  README.md
docs/examples/: arrays.hjson  selectionsArray.hjson  selectionsList.hjson  selectionsSingle.hjson  valueArray.hjson  valueSingle.hjson
src/: AppConfig.cs  Authentication.cs  Distribute.cs  DomainUser.cs  EncryptionTypes.cs  GitVersion.yml  JobResult.cs  JsonConverter.cs  QlikCredentialTypes.cs  ReinforcedGlobalAttributes.cs  RestTaskStatus.cs  SerApi.csproj  SerApi.xml  SerApiNuget.csproj  SerApiNuget.sln  SerUtilities.cs  Task.cs
src/Helper/: ReinforcedGlobalAttributes.cs  package.json
src/JsonConverters/: EncodingConverter.cs  JsonEncodingConverter.cs  SingleValueArrayConverter.cs
src/Model/: SerConfig.cs  SerConnection.cs  SerCredentials.cs  SerGeneral.cs  SerReport.cs  SerSenseSelection.cs  SerTask.cs  SerTemplate.cs
src/SerApi/: AppConfig.cs
tests/XUnitJsonTest/: XUnitJsonTest.sln
tests/XUnitJsonTest/XUnitJsonTest/: JsonTest.cs  TestClasses.cs  XUnitJsonTest.csproj
