<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>SerApi</RootNamespace>
    <AssemblyName>SerApi</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/senseexcel/ser-api-nuget</PackageProjectUrl>
    <Authors>Konrad Mattheis &amp; Martin Berthold</Authors>
    <Company>q2g</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hjson" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
