<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Ser.Api</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>akquinet finance &amp; controlling GmbH</Authors>
    <Copyright>Copyright (c) $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
    <Company>akquinet finance &amp; controlling GmbH</Company>
    <PackageId>Ser.Api</PackageId>
    <Product>Ser.Api</Product>
    <DocumentationFile>SerApi.xml</DocumentationFile>
    <AssemblyVersion>5.2.1.0</AssemblyVersion>
    <FileVersion>5.2.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hjson" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="4.7.13" />
  </ItemGroup>

  <Target Name="ShowAssemblyVersion" BeforeTargets="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="MyAssemblyIdentities" />
    </GetAssemblyIdentity>
    <Message Importance="High" Text="++++++ AssemblyVersion: %(MyAssemblyIdentities.Version) ++++++" />
  </Target>
</Project>