<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Ser.Api</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>akquinet finance &amp; controlling GmbH</Authors>
    <Copyright>Copyright (c) $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
    <Company>akquinet finance &amp; controlling GmbH</Company>
    <PackageId>Ser.Api</PackageId>
    <Product>Ser.Api</Product>
    <Version>$(GitVersion_InformationalVersion)</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DocumentationFile>SerApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.5.1" PrivateAssets="all" />
    <PackageReference Include="Hjson" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.8" />
  </ItemGroup>

  <Target Name="GitVersion" AfterTargets="AfterBuild" Condition="Exists('C:\Users\MBerthold\Documents\DevTools\dotent2typescript')">
    <Message Importance="High" Text="++++++ GitVersion: $(GitVersion_InformationalVersion) $(ProjectDir) ++++++" />
    <Exec WorkingDirectory="C:\Users\MBerthold\Documents\DevTools\dotent2typescript" Command="%HOMEPATH%\Documents\DevTools\dotent2typescript\dotnet2typescript.exe config.json" />
  </Target>
</Project>